{
  "name": "kilometresolidari-staticweb",
  "version": "1.0.0",
  "description": "Kilòmetre Solidari",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "test": "testcafe chrome,firefox tests/index-test.js",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "@jordisabadell",
  "license": "GNU General Public License v3.0",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^13.2.0",
    "testcafe": "^1.20.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
    "content-replace-webpack-plugin": "0.0.5"
  }
}
